VITE_apiKey=AIzaSyBxbYyfLrr67AuepWiOqlVgCeZUMXVqDi4
VITE_authDomain=technet-45082.firebaseapp.com
VITE_projectId=technet-4508
VITE_storageBucket=technet-45082.appspot.com
VITE_messagingSenderId=274204082892
VITE_appId=1:274204082892:web:839a42b3461d21049f7869